<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery-ui.structure.css">
    <link rel="stylesheet" href="css/jquery-ui.theme.css">
    <link href="assets/favicon.ico" rel="icon" type="image/x-icon"/>
    <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>
    <script src="js/jquery-ui.js" type="text/javascript"></script>
    <script src="http://kickstart.ch/js/meshspin.min.js"></script>
    <style>
        :root {
            --cols: 0;
            --size: calc(100 / var(--cols));
            --sizeW: calc(var(--size) * 1vw);
            --sizeH: calc(var(--size) * 1vh);

        }
        body {
            padding: 0;
            margin: 0;
        }

        .main-container {
            display: grid;
            grid-template-columns: repeat(var(--cols), var(--sizeW));
            grid-auto-flow: dense;
            overflow: hidden;
            padding-top: 69px;
        }

        img {
            content-visiblity: auto;
            height: var(--sizeH);
            width: var(--sizeW);
        }

        .wx2 {
            grid-column-end: span 2;
            width: calc(2 * var(--sizeW));
        }

        .wx4 {
            grid-column-end: span 4;
            width: calc(4 * var(--sizeW));
        }

        .wx8 {
            grid-column-end: span 8;
            width: calc(8 * var(--sizeW));
        }

        .hx2 {
            grid-row-end: span 2;
            height: calc(2 * var(--sizeH));
        }

        .hx4 {
            grid-row-end: span 4;
            height: calc(4 * var(--sizeH));
        }

        .hx5 {
            grid-row-end: span 5;
            height: calc(5 * var(--sizeH));
        }

        .hx8 {
            grid-row-end: span 8;
            height: calc(8 * var(--sizeH));
        }

    </style>
    <title>The site of Luhas</title>
</head>
<body>
    <script>NekoType = "black"</script>
    <h1 id=nl>
        <script src="https://webneko.net/n20171213.js"></script>
        <a ref="https://webneko.net">Neko</a></h1>
    <div id="header"></div>
    <div id="img-container" class="main-container">
</body>
<script src="js/main.js" type="text/javascript"></script>
<script src="js/imgurandom.js" type="text/javascript"></script>
</html>